apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
################## Frontend #########################
- target:
   kind: ConfigMap
   labelSelector: "app-config=price-a-tray-frontend"
   namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/PUBLIC_RTSP_API_HOST
      value: "192.168.10.111"
    - op: replace
      path: /data/PUBLIC_RTSP_API_PORT
      value: "8080"
    - op: replace
      path: /data/PUBLIC_INFERENCE_API_HOST
      value: "192.168.10.112"
    - op: replace
      path: /data/PUBLIC_INFERENCE_API_PORT
      value: "8080"
    - op: replace
      path: /data/PUBLIC_GAME_API_HOST
      value: "192.168.10.113"
    - op: replace
      path: /data/PUBLIC_GAME_API_PORT
      value: "8080"
- target:
    kind: Service
    name: price-game-frontend
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/type
      value: "LoadBalancer"
    - op: add
      path: /spec/loadBalancerIP
      value: "192.168.10.110"
################## RTSP Service Configuration #######################
- target:
    kind: ConfigMap
    labelSelector: app-config=rtsp-to-mjpeg
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/RTSP_URL
      value: "rtsp://apps:apps@192.168.10.10/axis-media/media.amp?videocodec=h265&camera=1"
    - op: replace
      path: /data/SKIP_FRAME_COUNT
      value: "12"
    - op: replace
      path: /data/HTTP_LOG_LEVEL
      value: "info"
- target:
    kind: Service
    name: rtsp-to-mjpeg-service
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/type
      value: "LoadBalancer"
    - op: add
      path: /spec/loadBalancerIP
      value: "192.168.10.111"
################## Inference Server Configuration #########################
- target:
    kind: Service
    name: inference-server-service
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/type
      value: "LoadBalancer"
    - op: add
      path: /spec/loadBalancerIP
      value: "192.168.10.112"
- target:
    kind: ConfigMap
    labelSelector: app-config=inference-server-primary
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/LABEL_STUDIO_HOST
      value: 000.000.000.000
    - op: replace
      path: /data/LABELS_PATH
      value: /downloads/gcafe/0.0.6/labels.txt
    - op: replace
      path: /data/MODEL_PATH
      value: /downloads/gcafe/0.0.6/model.tflite
- target:
    kind: ConfigMap
    labelSelector: app-config=inference-server-model-puller
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/MODEL_FOLDER
      value: gcafe
    - op: replace
      path: /data/MODEL_BUCKET
      value: price-a-tray-edge-models
- target:
    kind: ConfigMap
    labelSelector: config-owner=inference-server-config
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/MODEL_VERSION
      value: 0.0.6
    - op: replace
      path: /data/MODEL_PUBLIC_NAME
      value: gcafe
# ################## Game API / Backend #####################
- target:
   kind: Service
   name: price-game-service-service
   namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/type
      value: "LoadBalancer"
    - op: add
      path: /spec/loadBalancerIP
      value: "192.168.10.113"
- target:
    kind: ConfigMap
    labelSelector: app-config=postgres
    namespace: price-a-tray
  patch: |-
    - op: replace
      path: /data/FORCE_REDO_ALL
      value: "false"
################## Storage ############################
- target:
   kind: PersistentVolumeClaim
   name: postgres-data-claim
   namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/storageClassName
      value: "robin-block-immediate"
- target:
   kind: PersistentVolumeClaim
   name: models-volume-pvc
   namespace: price-a-tray
  patch: |-
    - op: replace
      path: /spec/storageClassName
      value: "robin-block-immediate"
