apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: price-a-tray-ingress
spec:
  rules:
  - host: "backend.price-a-tray.local"
    http:
      paths:
      - backend:
          service:
            name: price-game-service-service
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: "game.price-a-tray.local"
    http:
      paths:
      - backend:
          service:
            name: price-game-frontend
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: "rtsp.price-a-tray.local"
    http:
      paths:
      - backend:
          service:
            name: rtsp-to-mjpeg-service
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: "inference.price-a-tray.local"
    http:
      paths:
      - backend:
          service:
            name: inference-server-service
            port:
              number: 8080
        path: /
        pathType: Prefix
